<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETFLIX logo animation design - using HTML and CSS</title>
</head>
<body>

    <div class="container">
        <span class="left"></span>
        <span class="center"></span>
        <span class="right"></span>
    </div>

    <style>
        body{
            background: #000;
        }
        .container{
            width: 150px;
            height: 250px;
            /* background: #fff; */
            top: 50%;
            right: 50%;
            transform: translate(50%, -50%);
            position: absolute;
            overflow: hidden;
        }
        span{
            width: 50px;
            height: 0%;
            background: #db0001;
            position: absolute;
        }
        .left{
            left: 0;
            bottom: 0;
            animation: anim 1s linear forwards;
            animation-delay: 1s;
        }
        .center{
            top: 0;
            left: 0;
            transform: skewX(22deg);
            transform-origin: top left;
            box-shadow: 0 0 50px #000;
            z-index: 2;
            animation: anim 1s linear forwards;
            animation-delay: 2s;
        }
        .right{
            right: 0;
            bottom: 0;
            animation: anim 1s linear forwards;
            animation-delay: 3s;
        }
        @keyframes anim {
            100%{
                height: 100%;
            }
        }
        .container::after{
            content: '';
            width: 120%;
            height: 20px;
            background: #000;
            border-radius: 50%;
            position: absolute;
            left: -10%;
            bottom: -10px;
            z-index: 5;
        }
    </style>
    
</body>
</html>