<html>
<head>
  <style>
  *{
   font-family: sans-serif;
   }

   body{
   background: #e3e3e3;
   }

   .title{
   position: absolute;
   top: 50%;
   Left: 50%;
   transform: translate(-50%, -100%);
   color: #f4f4f4;
   font-size: 150px;
   text-shadow: 1px 1px 1px #919191,
                1px 2px 1px #919191,
                1px 3px 1px #919191,
                1px 4px 1px #919191,
                1px 5px 1px #919191, 
                1px 6px 1px #919191,
                1px 7px 1px #919191,
                1px 8px 1px #919191,
                1px 9px 1px #919191,
                1px 10px 1px #919191,
                1px 20px 40px rgba(0, 0, 0, 0.3);
;
                
                
   }
  </style>
</head>
<body>

<h1 class="title">HELLO</h1>

</body>
</html>


1px 2px 1px #919191,
                1px 3px 1px #919191,
                1px 4px 1px #919191,
                1px 5px 1px #919191, 
                1px 6px 1px #919191,
                1px 7px 1px #919191,
                1px 8px 1px #919191,
                1px 9px 1px #919191,
                1px 10px 1px #919191,

